00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Dec  7 2015 at 02:59:00
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: yes
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fb5dcf93010. after alignment, vector=0x7fb5dcf94000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Jun 10 15:56:33 2016 (time0=1465566993)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'kq.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is disabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000387543i[KBD   ] reset-disable command received
00000413302i[BIOS  ] Starting rombios32
00000413740i[BIOS  ] Shutdown flag 0
00000414332i[BIOS  ] ram_size=0x20000000
00000414775i[BIOS  ] ram_end=512MB
00000910185i[BIOS  ] Found 1 cpu(s)
00000924389i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000924423d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000924429d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000924452d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000924458d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000924479d[PCI   ] i440FX PMC read  register 0x59 value 0x00000000
00001252184i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001580113i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001580132i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001580151i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001580170i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001580180i[P2ISA ] write: ELCR2 = 0x0a
00001580950i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001586798d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001586804d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001586828d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001586835d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001586843d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001588673i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001588715d[PCI   ] i440FX PMC read  register 0x10 value 0x00000000
00001588743d[PCI   ] i440FX PMC read  register 0x14 value 0x00000000
00001588771d[PCI   ] i440FX PMC read  register 0x18 value 0x00000000
00001588799d[PCI   ] i440FX PMC read  register 0x1c value 0x00000000
00001588827d[PCI   ] i440FX PMC read  register 0x20 value 0x00000000
00001588855d[PCI   ] i440FX PMC read  register 0x24 value 0x00000000
00001588881d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001588893d[PCI   ] i440FX PMC read  register 0x3d value 0x00000000
00001590952i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001593070i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001593295i[PIDE  ] new BM-DMA address: 0xc000
00001593911i[BIOS  ] region 4: 0x0000c000
00001595922i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001596122i[UHCI  ] new base address: 0xc020
00001596738i[BIOS  ] region 4: 0x0000c020
00001596863i[UHCI  ] new irq line = 9
00001598758i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001598990i[ACPI  ] new irq line = 11
00001599002i[ACPI  ] new irq line = 9
00001599027i[ACPI  ] new PM base address: 0xb000
00001599041i[ACPI  ] new SM base address: 0xb100
00001599069i[PCI   ] setting SMRAM control register to 0x4a
00001763162i[CPU0  ] Enter to System Management Mode
00001763172i[CPU0  ] RSM: Resuming from System Management Mode
00001927193i[PCI   ] setting SMRAM control register to 0x0a
00001932845d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001932851d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001932869d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001932877d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001942100i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001943922i[BIOS  ] SMBIOS table addr=0x000fa580
00001946112i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x1fff0000 size=0xf72
00001949346i[BIOS  ] Firmware waking vector 0x1fff00cc
00001951132d[PCI   ] i440FX PMC read  register 0x59 value 0x00000030
00001951141i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001951864i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00002079481i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00002079552i[BXVGA ] VBE known Display Interface b0c0
00002079584i[BXVGA ] VBE known Display Interface b0c5
00002082509i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00007771800i[XGUI  ] charmap update. Font Height is 16
00152669708i[FLOPPY] partial read() on floppy image returns 101/512
00153227079i[BIOS  ] Booting from 0000:7c00
02872661587i[      ] Ctrl-C detected in signal handler.
02872661588i[      ] dbg: Quit
02872661588i[CPU0  ] CPU is in real mode (active)
02872661588i[CPU0  ] CS.mode = 16 bit
02872661588i[CPU0  ] SS.mode = 16 bit
02872661588i[CPU0  ] EFER   = 0x00000000
02872661588i[CPU0  ] | EAX=00001031  EBX=0000000f  ECX=00001005  EDX=00000002
02872661588i[CPU0  ] | ESP=0000ff98  EBP=0000ffa6  ESI=000e0000  EDI=0000ffac
02872661588i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
02872661588i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02872661588i[CPU0  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
02872661588i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
02872661588i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
02872661588i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
02872661588i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
02872661588i[CPU0  ] |  GS:b800( 0005| 0|  0) 000b8000 0000ffff 0 0
02872661588i[CPU0  ] | EIP=00004ad6 (00004ad6)
02872661588i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
02872661588i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
02872661588d[PCI   ] Exit
02872661588i[CMOS  ] Last time is 1465567050 (Fri Jun 10 15:57:30 2016)
02872661588i[XGUI  ] Exit
02872661588i[SIM   ] quit_sim called with exit code 0
